{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-21T02:41:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "OvenController"
        },
        "Owner": "Thomas Willson <thomas.willson@me.com>",
        "Size": {
            "X": 81.915,
            "Y": 35.56
        }
    }
}
